<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/purple_200"
    >

    <TextView
        android:id="@+id/mtvreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="86dp"
        android:text="REGISTER"
        android:textColor="@color/text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/medtname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/medtname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="199dp"
        android:drawableStart="@drawable/ic_baseline_perrson"
        android:ems="10"
        android:hint="EnterName"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/medtId"
        app:layout_constraintStart_toStartOf="@+id/medtId"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_baseline_perrson" />

    <EditText
        android:id="@+id/medtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="29dp"
        android:drawableStart="@drawable/ic_baseline_id"
        android:ems="10"
        android:hint="EnterID"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medtname"
        android:drawableLeft="@drawable/ic_baseline_id" />

    <EditText
        android:id="@+id/medtHouseno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_baseline_house_24"
        android:ems="10"
        android:hint="EnterHouseno"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/medtphone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medtId"
        app:layout_constraintVertical_bias="0.651"
        android:drawableLeft="@drawable/ic_baseline_house_24" />

    <EditText
        android:id="@+id/medtphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="228dp"
        android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
        android:ems="10"
        android:hint="EnterPhone"
        android:textColorHint="@color/hint"
        android:inputType="phone"
        android:minHeight="48dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/ic_baseline_phone_iphone_24" />

    <Button
        android:id="@+id/mbtnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginBottom="57dp"
        android:textColor="@color/text"
        android:background="@drawable/custom_btn"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>